69:  const [error, setError] = useState<string | null>(null);
108:      console.error("Error fetching system activity:", err);
123:  const [aiBreakerStatus, setAiBreakerStatus] = useState<{ isTripped: boolean, error?: string, cooldownRemaining?: number } | null>(null);
166:      console.error("Infrastructure Diagnostics Failed:", err);
243:      console.error("Scheduled developer expense failed:", err);
275:      console.error("Auto-gen failed:", err);
373:        console.error("[Platform Dispatch] Expected JSON, got:", text.substring(0, 500));
378:      if (!result.success) throw new Error(result.error || "Gateway dispatch failed");
440:      setAiReport(`Intelligence Engine Locked: ${breaker.error || 'Permission Denied'}. Please reset the AI Circuit Breaker below.`);
469:      console.error("Analysis error", err);
838:    }, (error) => {
839:      console.error("Error subscribing to transactions:", error);
847:    }, (error) => {
848:      console.error("Error subscribing to withdrawals:", error);
865:    }, (error) => {
866:      handleFirestoreError(error, OperationType.GET, "platform/stats");
875:    }, (error) => {
876:      handleFirestoreError(error, OperationType.GET, "system/monitoring");
895:    }, (error) => {
896:      handleFirestoreError(error, OperationType.GET, "system_alerts");
944:    } catch (error: any) {
945:      console.error("Error fetching users:", error);
946:      if (error.message?.includes("permission-denied")) {
984:      if (!data.success) throw new Error(data.error || "Failed to send code");
1025:      if (!data.success) throw new Error(data.error || "Invalid verification code");
1155:      console.error("Rollback failed:", err);
1203:        console.error("Auto-reconciliation failed:", reconErr);
1239:        if (data.error === "VELOCITY_LIMIT") {
1248:        const errorMsg = data.details ? `${data.error} (${data.details})` : (data.error || "Failed to process Platform payout");
1249:        throw new Error(errorMsg);
1333:        throw new Error(data.error || "Failed to fetch Treasury account data");
1380:      if (!response.ok) throw new Error(data.error || "Crypto withdrawal failed");
1903:        {error && (
1912:              <p className="text-sm text-red-600 dark:text-red-400 font-medium">{error}</p>
2685:                        "{aiBreakerStatus.error || 'Lightning dunning decision: DENY'}"
4419:                            if (!data.success) throw new Error(data.error);
4466:                            if (!data.success) throw new Error(data.error || "Invalid code");
